# MaryQuiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miu/mdp/quiz/: LiveDataExt.kt  QuizDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miu/mdp/quiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/miu/mdp/quiz/datasource/: DateTypeConverter.kt  ListConverter.kt  MaryQuizDB.kt  QuestionDao.kt  QuestionHistoryDao.kt  QuestionsRepoImpl.kt  QuestionsRepository.kt  QuizDB.kt  ResultDao.kt  UserDao.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/miu/mdp/quiz/datasource/dao/: QuestionDao.kt  QuestionHistoryDao.kt  ResultDao.kt  UserDao.kt
app/src/main/java/com/miu/mdp/quiz/datasource/repository/: QuestionsRepoImpl.kt  QuestionsRepository.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/miu/mdp/quiz/domain/: Answer.kt  CheckAnswer.kt  Question.kt  QuestionAnswerHistory.kt  RadioAnswer.kt  Result.kt  TextAnswer.kt  User.kt
app/src/main/java/com/miu/mdp/quiz/entity/: Answer.kt  CheckAnswer.kt  Question.kt  QuestionAnswerHistory.kt  RadioAnswer.kt  Result.kt  TextAnswer.kt  User.kt
app/src/main/java/com/miu/mdp/quiz/ui/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  PerformanceFragment.kt  QuestionsFragment.kt  RegisterFragment.kt  ResultFragment.kt  ScanRoomFragment.kt
app/src/main/res/drawable/: default_pink_button_background.xml  prev_background.xml  skip_background.xml  take_quiz_btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_performance.xml  fragment_qn_check_box.xml  fragment_qn_radio.xml  fragment_qn_text.xml  fragment_questions.xml  fragment_register.xml  fragment_result.xml  fragment_scan_room.xml  performance_item.xml
app/src/main/res/menu/: main_menu.xml  quiz_menu.xml  results_menu.xml
app/src/main/res/navigation/: quiz_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miu/mdp/quiz/: ExampleUnitTest.kt
(+10 files in other folders)
