<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/quiz_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="16dp"
        android:id="@+id/viewResultsBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/default_pink_button_background"
        android:text="@string/view_performance"
        android:textAllCaps="false"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/take_quiz_btn_background"
        android:text="@string/take_quiz"
        android:textAllCaps="false"
        android:id="@+id/takeQuizBtn"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewResultsBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
