<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:textColor="@color/white"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:padding="8dp"
        tools:text="May Something 2002"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"/>
    <TextView
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:padding="8dp"
        tools:text="May Something 2002"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correct"/>
    <TextView
        android:textColor="@color/white"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:padding="8dp"
        tools:text="May Something 2002"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrong"/>


</LinearLayout>
